...............................................F--7.F7F-7F--7...............................................................................
............................................F--JF7L7|||FJ|F-J...............................................................................
............................................L--7|L7LJLJ|FJL-7...............................................................................
...............................................LJ.L---7||F--J...............................F7..............................................
.................................................F---7|||L---7.............................FJ|..............................................
.................................................L--7||LJF---J.............................L7|.F7...........................................
...................................F7......F-7F-7F7FJLJF7L----7...........................F-J|FJL7.F7.......................................
...................................|L-7F-7.L7|L7|||L--7|L-----J......................F-7..L-7LJF-JFJ|.......................................
................................F-7L-7LJFJ..|L-JLJL7F7|L----7..F7F7F7................|FJF7..L-7|.FJFJ..................F7...................
...............................FJFJ..L-7|F7.L-----7||||F--7FJ.FJ||LJ|...............FJL7||.F-7|L7|FJF7...............F7||...................
............................F-7L7L-7F--JLJ|..F7F--JLJLJ|F7LJ..L7||F-J...............L7FJ|L7L7LJFJ|L7||........F7F7..FJ||L--7................
............................|FJ.L-7|L--7F7|F-J||F7F---7|||F7..FJLJL7..........F7..F7.||.L7L-JF-J.L7||L7F7.....||||..L7||F7FJ................
............................|L7F--JL7F7||LJL7FJLJLJ.F7|||LJL7FJF---J..........||.FJL-JL-7L--7L7F7FJ|L7||L7..F-J|||F7.||||LJ.................
...................F-7......L7||F--7||LJL7.FJL-7F--7|||LJF--JL7|F-7...........|L7L----7FJF7FJFJ||L7|FJ||FJ..L-7LJ||L-JLJL7..................
...................|FJ..F7.F7||LJF7||L7F7L7L7F-JL-7||||F-J.F-7|LJFJ....F--7...L7|..F-7|L7||L7L7||FJ|L7LJ|F7F-7|F-JL--7F--J..................
...................|L7F7||FJLJL--JLJL7LJL7L7|L--7FJLJLJ|.F-JFJ|F-JF7...L7FJF7.FJL7FJFJ|FJ||.L7||LJFJ.L7FJ||L7|||F-7F7||F7...................
...................L7LJ|||L-7F7F--7F7L7F7L7LJF--JL--7F7L7|F-JFJL-7||.F-7||FJL7L7FJL7L-JL7||F-JLJF-J.F-JL-J|FJLJLJFJ|LJLJ|...................
....................L-7||L-7LJ||F7LJL7LJL7L-7L-7F7F-J|L7LJL7.L7F-J|L7L7|||L-7|FJL7FJF-7FJ||L-7F7|F7.L7F7F-JL--7F-J.L--7FJF7.................
....................F-J||F-JF7LJ|L--7L-7FJF7|F-J||L--J.L-7FJF7||F7L7|FJ||L7FJLJF-JL-J.|L7|L-7LJ|||L7FJ|||.F7F-J|F--7F-JL-JL7F---7...........
....................L-7||L7FJL7.L-7FJF7|L-JLJL-7|L7F-7F7FJ|FJLJLJL7||L7||FJL-7FJF7F7F7|FJ|F-JF7|||FJ|FJLJFJ|L-7||F-JL--7F-7LJF--J...........
....................F-JLJFJL7FJF7FJ|FJ||F7F---7||FJL7||||FJ|F-7F7FJ||FJLJL7.FJL-J||LJLJL7|L-7||||||.||F7FJFJF-JLJ|F7F7FJL7L7FJF7.F7.........
..............F---7FJF7F7L-7|L7|LJFJL7|LJLJF7FJLJL-7|LJ|||.||.LJLJ.|||F---JFJF---JL---7FJ|F-J|LJ||L7||||L7|.L---7LJ|||L7FJ.|L-JL-J|.........
..............L--7|L7||||F-J|FJL-7L7FJ|.F--JLJF----JL-7LJL7|L---7F7|LJL-7F7|FJF-7F-7F7|L7|L-7L7FJ|FJ|||L7|L7.F-7L-7LJL-JL-7L--7F--J.........
...............F7|L7LJLJ||F-JL7F7L7|L7L7L----7L----7F7L-7FJ|F---J||L---7||LJL7L7|L7|||L7||F-JFJL-J|FJ||FJ|FJFJFJF7|F---7F7L7..LJ............
..............FJLJFJ..F-J|L--7||L7||FJFJF7F7.|F---7|||F7|L7|L--7FJL7F7FJ||F7FJFJ|FJLJL7|||L7FJF7F-JL7LJL7|L-JFJFJLJ|F7.|||FJ................
..............|F-7L--7L-7|F7.|||FJ||L7|.|||L7||.F7LJ|LJ|L7||F--JL7FJ||L7|||LJ.|FJL---7||||FJ|FJLJF--JF--J|F--JFJF--J|L7|||L7................
..............LJ.L7F-JF-JLJL-JLJ|FJL7|L7||L7LJL7||F7L-7L7|||L-7F7|L7|L7|||L---JL7F-7FJ||LJL-J|.F7L-7FJ.F-JL7F7L7L7F7|FJLJL-J.F-7............
..............F7F7||F7L-------7FJL7FJL7|||.L7F-J|||L--JFJ|||F-J|||FJL7||LJF-----JL7||FJ|F---7L-J|F7||F7L--7|||.|FJ|LJ|F7.F7..L7L7...........
.............FJLJLJLJL7F--7F--JL--JL7FJ|||F-JL-7||L---7|FJLJL-7|LJL7.|||F-JF-7.F7FJLJ|.LJF--JF--J|||LJ|.F7|||L-JL-JF7LJ|FJL7.FJFJ...........
.............L--7F7F7FJL-7|L-7F7F-7FJ|FJ|||F---J|L-7F-J||F----JL--7L7|LJ|F7L7L7||L--7L--7L--7L--7|||F-JFJLJLJF7F7F-JL--J|F7L-JFJ............
................LJLJ|L---JL--J|||FJ|FJ|FJ||L-7F-JF7|L-7LJL-7F-7F7.|FJL7FJ|L7L7|||F7FJF--JF7.|F--J|||L-7L--7F-JLJ|L------J|L---J.............
.................F-7|F7F-7F7F7|LJL7LJFJL7||F-JL--J||F7|F-7FJ|FJ|L-JL7FJL-JFJ.||||||L7|F-7||FJL7F7|LJF-J.F-J|F--7L-7F-7F--J.F7.F7............
...............F7|FJLJLJ.LJLJLJ.F7L-7|F7|LJ|F7F7F-J|||LJFJL7|L7L---7LJF---JF7|||LJ|FJLJFJ||L7FJ||L-7L--7L-7LJF7L-7||FJL----JL-JL7...........
............F7.|||L7F---7.F7..F7|L--J|||L-7LJLJ||F7LJ|F7L7FJL7|F7F-JF7|F--7||||L-7LJF--JFJ|FJL7||F7L7F-JF7|F-JL-7|||L7F--------7L7..........
..........F7||FJ|L7|L--7|FJL7FJ|L---7|||F7|F---JLJL7FJ||.||F7||||L7FJLJ|F-J||||F7L-7|F7.L7|L7FJ||||.||F7|||L---7LJLJFJL-------7|FJ..........
......F--7||||L7|.|L---JLJF7|L7|.F--JLJ|||||F-7F7F-JL7|L7|||||||L7||F7FJ|F7|||||L7FJ||L7FJL7||FJ||L7|||LJLJF7F7L--7.L-7F7F----J||...........
......L-7LJLJL-JL7L----7F7|||FJL7L---7.||LJ||FJ||L7F-J|FJ|LJ||LJ.||LJ|L7LJ||||||FJL7||FJ|.FJ|||FJL7||||F---JLJL--7L--7|||L-7...LJ...........
........|F7F-7F-7|.F7F7LJ|||LJF7L7.F7|FJL-7|||FJ|FJL-7|L7|F-JL--7LJF7L7L7FJ|||LJ|F-J|||FJFJFJ||L7FJ||||L---7F---7|F--JLJL--J..F7............
........LJ|L7|L7|L-JLJL-7LJL7FJL7L-J|||F7FJ||||.LJF--JL7||L7F7F7L7FJL7L7|L7|||F7|L-7||||.L7|FJL7|L7||LJF---J|F7FJ|L-7F-7F7F7.FJ|...F7.......
..........|FJL-JL7F----7|.F7LJF7L--7LJLJ|L7|||L--7L7F7FJ||.||LJ|FJ|F7L-J|.|||LJ||F-J||LJF-J||F-J|FJLJF7L----J|||.L--JL7||LJL7|FJ...|L-7.....
..........LJ.F7F7LJ.F7FJL7|L--JL--7L7F7.|FJLJ|F--J.LJ|L7||FJL7FJL7LJL7F7|FJ|L7FJ|L7.|L-7L7FJ||.FJL7F-JL------JLJF7F7F7|||F--J|L-7..|F-J.....
..........F7.|LJL---J|L-7LJF7F7F-7L-J|L7|L7F-JL---7F7|FJLJ|F7|L7FJF7.||||L7|.|L7L7L7|F-J.||.LJFJF-JL-----------7|||||||LJL7F7|F-J..|L-7.....
..........|L-JF-----7L--JF7|LJLJ.L---JFJ|FJL-7F7F7||LJL--7LJ||.LJFJL7LJ||.||FJFJ.|FJLJF--J|F--JFJ.F7F---------7LJ||LJLJF7FJ|||L7F7FJF-J.....
..........|F7FJF-7F7L--7FJ||F7.F7F----J.LJF7FJ|||||L7F7F7|.FJL--7|F7L--JL7|||FJF-JL-7.L7F7|L--7|.FJLJF-------7L--J|F---JLJFJ||FJ|LJFJ.......
..........LJLJ.L7LJL---JL7LJ||FJ|L-7F--7F7||L7|LJ||.||LJ|L7L7F-7|||L7F-7FJ||LJ.L7F--JF7LJLJF--JL7L7F-J.F-----JF---JL--7F7.|FJ||FJF7L-7......
...........F-7F7L---7F7F-JF7||L7L-7LJF7|||||.LJF7LJFJL-7|FJFJL7LJLJFJL7||FJ|F---JL---JL-7F-JF-7FJFJ|.F7L-----7|F------J||FJL7|LJFJ|F7|......
...........L7LJL-7F-J|LJF-JLJ|.|F7L--JLJ|LJL---JL-7|F7FJ|L7|F7L--7FJF7|||L7||F7F7F7F-7F7||F-JFJL7L-JFJL------J|L---7F--J|L7FJ|F-J.LJ||......
............|F7F7||F7|F-JF7F7L-J||F7F7.FJF7F7F7F--J|||L7L7||||F-7|L7|||||FJ|||||LJ|L7||||LJ.FJF7|F7FJF----7F7.|F---J|F--J.|L-JL-7...LJ......
............LJ||||LJ||L--JLJL7F-JLJLJL-JFJLJ|||L--7|||FJ.||||||.LJ.||||LJL7||||L-7|FJ||||F--JFJLJ|LJFJF---J|L7||F7F7||F7.FJF---7L7..........
..............LJ|L-7||F-7F7F7LJF----7F--JF7.LJL7F-J|||L-7|||||L7F--J|LJ.F-J|||L7FJ||.LJ||L7F7L7F.L--J.L--7.L7||LJLJLJLJL7L7L--7|FJ..........
.............F-7L7FJLJL7|||||F7L---7||F7.|L---7||F7|||F7||||||FJL7F7L--7|F7|||FJ|FJL--7|L7LJL7||L----7F--JF7|||F--------JFJF--JLJ...........
.............L7L-JL7.F7|LJ||LJL----JLJ||FJF7F7||LJ|LJ||LJ||||||F-J|L7F7|LJ|||||FJ|F7F-JL-JF7.LJL---7FJL---JLJLJL----7.F7.|FJF--7F7..........
.........F7F7.L--7FJFJ|L-7|L----------JLJFJ|||||F-JF7||F7LJLJLJ|F7|FJ||L-7||||||FJ|||F-7.FJ|F-7F7F-J|F7F--------7F--JFJL7|L-JF7LJL--7.......
.........|LJL----JL-JFJF-J|F-7.F7F--7F7F-J.LJLJLJF-J||LJL7.F--7LJLJL7||F-JLJ||LJL-JLJ|FJFJFJ|FJ||L-7LJ|L-----7F7LJF-7|F-J|F--JL7F---J.......
.........L----------7|.L-7|L7L7||L-7|||L7F-----7.L7FJL7F7L7|F-J.F---J||L-7F-JL7.F7F-7|L7L7L-JL7||F7L-7|F----7LJ|F7L7||L--JL---7LJ...........
.........F7.F7F-----JL-7FJ|.L7LJL--JLJL7LJF----JF-J|F7LJL7LJL-7.L----J|F-JL7F7|FJ||FJL7|FJF7F7LJLJ|F7||L---7|F7LJL7|||F--7F7F7L--7F7........
........FJL7||L-------7|L7|F7L--------7L7FJF---7L-7LJL--7L-7F7|F------JL-7FJ|||L7LJL--JLJFJLJL--7FJ|||L----J|||F-7LJLJL-7||||L7F7LJL-7......
....F-7FJF7LJL--------JL-JLJL---7F7F--J.LJ.L7F-JF-JF7F--JF7LJ|||F7F-7F7F7||FJ||.L----7F-7L7F--7FJL-J|L7F---7||LJFJF-----JLJ|L7LJ|F7F-J......
....L7LJFJL7F7F7F7F7F---7F-7F7F7LJLJF7F7.F7.|L-7|F-JLJ.F-JL-7LJ||LJFJ||||||L7||F-----JL7L-JL-7LJF--7L-J|F--JLJF7L7L---7.F7FJFJ.FJ||L-7......
.....L7FJF-J|LJLJ||LJ.F-J|FJ|LJL-7F7|||L-JL7|F-J|L----7L-7F-J..LJF-JFJ|||||FJ|||F----7FJF----JF7L-7L7F7|L-----JL7|F7F7L7||L-JF7|FJL--J.F7...
......LJ.|F-JF7.FJ|F--JF7|L-J.F--J|LJLJF7F7LJL--JF----JF7|L7F7...|F7|.||LJ||.LJLJF---JL7L7F-7FJ|F-J.LJLJF------7|LJLJL7|||F7.||LJ.F7.F7|L7..
.........||F-JL-JFJL7F-JLJF7F7L7F-JF-7FJ|||F7F7F7|F-7F7|||FJ||...LJLJFJL7.||F----JF7F7FJ.|L7LJFJL-7F---7L-----7LJF---7LJ|LJL-JL---J|FJLJFJF7
.........LJL--7F7|F7||F---JLJL7LJF-J.LJFJ|LJ||LJLJL7||||LJ|FJL7......L-7|.LJL--7F7||||L7FJFJF-JF7FJL7F7L------JF7|F--JF7|F------7F-J|F-7L-J|
...........F-7|||||LJ|L7F7F-7FJF7L----7L7L-7LJF7.F7|LJLJF-JL7FJ........LJ...F--J|||LJ|FJL7L7|F-JLJF7LJ|F-------JLJL---J||L7F---7|L--J|.L7F7|
...........L7|LJ||L--J.LJLJFJL-JL-----J.L-7L7FJL7|||F7F7L7.FJL7.............L7F7|LJF7||F7L7||L7F--JL--J|F--7F7F--------J|FJ|F--JL7F-7L-7||LJ
...........FJL-7LJF-7.F7F7.L--7F7F-7F7F7F7L-J|F-J||||LJL7L-JF-JF7............||LJF7||LJ|L7LJL-JL-------JL-7|||L---------JL-JL-7..||.|F-J||..
.........F-JF-7|.FJFJFJLJL-7F-J|||.LJ||||L--7|L--JLJL--7L---JF-J|............LJ..|LJL7.|FJF--7F7F7F-------J||L7F-7F-----7F7F7FJF7LJ.||..LJ..
.........L-7|FJL-JFJFJF-7F7|L7FJ||F--J|||F--J|F-7F7F7F7L-----JF-J................L-7FJFJ|FJF7LJLJ|L---7F-7.LJ.LJFJ|F-7F7LJLJ|L-JL7..LJ......
.........F7LJL---7L-JFJ.LJ||FJ|.LJL---JLJL-7FJL7LJ|||||F-7F7F7L-7.................FJL7L7|L-JL7F-7L7F7.LJ.L----7.L-JL7LJL7.F7L---7L--7.......
.........||F----7L--7L7F--J|L-JF------7F---J|F-JF7LJLJ|L7|||||F7|..............F7FJF-JFJL7F7FJ|.L7LJL---------JF7.F7|F-7L-JL---7L7F-J.......
.......F-JLJF7F7L--7L-JL--7L--7L-----7||.F7FJL7FJL--7.L7|||LJ||LJ..............||L7|F7L7FJ||L-JF7L-------------J|FJ||L7L--7F--7L7LJ.........
.......|F7F-JLJL7F7L7F7.F7L-7FJF-----J|L-JLJF-JL7F-7L-7||LJ..LJ.............F7FJL-JLJ|FJ|FJL-7FJL----7F---------JL7||FJ.F7LJF7L7L---7.......
.......LJ||F----J|L7LJ|FJL--J|.L-7F7F7L7F7F7L---JL7L7FJ|L7F--7..............||L-----7LJFJL--7|L-----7|L----7F7F7F7|LJL-7|L7FJL7|F---J.......
.........LJL-----J.L-7|L----7|F7.LJLJL7|||||F7F7F7L7||.L7LJF-J.............FJL------JF7L-7.FJL7F----JL--7F7LJ||||LJF7F-J|FJ|F-JLJF7.........
...........F7F----7.FJL-----JLJ|F-----JLJ||||LJ|||FJ|L-7|F7L7..............L--7F7F7F7||F7L7L7FJL----7F-7|||F7LJLJF-J|L--JL-JL---7||.........
.........F-J|L--7FJFJF----7F--7LJF---7F7.LJ|L-7||LJ.L--JLJL-J.................LJ||LJLJLJL7L-JL7F7F7.LJFJLJLJL7F-7L-7|F-7F7F-----J|L7........
.........L-7|.F7|L-JFJF-7FJ|F-JF7|F-7LJL-7FJF7||L-----7F7.F--7..............F7..LJ..F7.F-JF7F7LJLJL--7L-----7LJ.L--J|L7|||L------JFJ........
.........F-JL-JLJF7FJ.L7LJFJL7FJ||L7L----J|FJLJL7F----J|L-JF7|...F7.........|L----7FJL7L--JLJL7F-7F-7L-----7L-7F7F7.L-JLJ|F7F-7F--JF7.......
.........L---7F7FJ||F--JF7L7FJ|FJL7L---7F7LJF---JL--7F7|F--JLJF7FJ|.........L----7|L7FJF7F7F7.LJFJ|FJF----7L7FJ|LJL--7F--J|LJ.LJF--JL7......
........F--7FJ|LJ.LJL--7|L7|L-JL--JF7F7LJL7.L------7LJLJL-----J|L7L--7........F--JL-JL7|LJLJL-7.L-JL7|F-7FJ.LJFJF----JL--7L---7FJF7F7|......
........L-7|L7|F-------JL7LJF----7.||||F-7L-7F7.F-7L7F7F7F7F7F-J.|F--J........L-----7FJL-7F7F-JF7.F7LJL7|L----JFJ.F7.F-7FJF--7LJFJ||||......
.........FJL7LJL-7F------JF7L---7L-JLJLJ.|F-J|L7|FJ.LJLJLJLJLJ..FJ|...F-7.....F-7F--J|F-7LJ||F7|L7|L---JL---7F7|F7|L-JFJL7L-7|F7|.||||......
.........L-7|F--7LJF------J|F---JF----7F7LJF7|FJ||.F7F----7F--7.L7L7..L7L-7...L7|L--7|L7L--JLJ||FJL--------7|||LJLJF7FJF-JF-J|||L7||LJ......
.......F---J|L-7|F7L7F7F--7|L--7FJ.F--J||.FJ||L-J|FJLJF---J|F-JF-JFJF7.L7FJF7F7|L---JL-JF-7F-7LJL7F--------J||L7F--JLJ.L-7L-7LJL-JLJ........
.......L---7L7FJLJL7||LJF-JL--7LJF-JF-7|L7|FJ|F--J|F--JF7F7|L-7L-7|.|L7.|L7|LJLJF7F-7F-7|FJ|.L7F7|L----7F7F7LJ.|L-------7|F7L---7...........
......F-7F7L7|L--7FJLJF7L----7L7.L-7|FJ|FJ||FJL-7FJ|F--JLJLJF-JF7||FJFJFJFJ|F--7|LJ.LJFJ|L-JF7LJ||.F7F7LJLJL--7L-------7|LJ|F-7FJ...........
......L7LJL-JL-7FJL7F7||F7F-7L7L-7FJ||.|L-JLJF7FJL7LJF------JF7||||L7L7L7|.LJF7LJF----JFJF--JL--JL-JLJ|F-----7L-------7|L-7||.||............
......FJF-----7LJF7LJLJLJ|L7|.L-7|L-JL7|F--7FJLJF7|F7L-7F--7FJLJLJL7|FJ.|L7F7|L-7L----7L7L-7F7F7F7F7F7LJF--7.L--------JL--JLJ.LJ............
....F7L-J.F7F-JF-JL-7F--7|FJL---JL---7LJL-7|L---JLJ|L7FJL7FJL7F---7|||..|FJ||L7FJF7F--JFJF7LJLJLJLJLJL--JF-JF7F----------7F7F7..............
...FJL7F7.||L-7|.F7.LJF-J|L7F---7F--7|F-7FJL--7F7F-J.||F7|L-7LJF--JLJL7FJ|FJ|FJ|.||L7F-JFJL7F7F-7F7F-----JF7|||F--------7LJLJL-7............
...L-7LJL-JL--J|FJ|F7.L-7L-J|F--J|F-JLJFJL---7|||L--7|||||F-JF7L----7FJL7|L7|L7|FJL7||F7L-7LJ||FJ||L------JLJLJL7.F----7L------J............
...F-JF-7F7F-7FJL7LJL---JF7FJ|F7FJL7.F7L---7FJLJ|F--JLJ||||F7||.F7F7||..||FJ|FJLJF7|LJ||F-JF7LJL-J|.F7F7F--7F7F7L7|F---J.F7F----7...........
...L-7L7||||FJL7.L7F-7F7FJ|L7LJ||F-JFJL---7||F-7LJF7F7FJLJLJLJ|FJLJLJL7FJ|L7|L7F-JLJ.FJ|L--JL7F-7FJFJLJ|L7.LJLJL-J||F7F--JLJF---J...........
.....L7|||||L--JF7||FJ|||FJFJF-J|L--JF----JLJ|FJF7|LJ|L-7F----JL-----7|L7|FJL-JL7F7.FJFJ.F7F7||FJL7L-7FJ.L-----7F7|||||F---7L7F7F7..F7......
......||LJLJF7F7|LJ|L7|LJL-J.L--JF---JF----7.|L-J|L7FJF-J|F7.F7F--7.FJ|FJ|L----7LJ|FJFJ.FJ||LJ|L-7|.FJL--------J|LJLJ|||F-7L-J|LJL7FJ|......
......||F---JLJLJF7L7LJ.F---7F--7L-7F7L7F--JFJF7FJFJL7L-7||L7|||F-JFJFJ|FJ.F--7L-7LJFJF7|FJL7FJF-JL-JF7F----7F-7|F---J|||FJF7.L-7FJ|FJ......
......LJL7F7F-7F7|L-JF7FJF-7LJF-JF-J||FJL7F-JFJ||FJF-JF-JLJFJ||||.FJFJFJ|F-JF-JF7L7FJFJ|||..LJ.L7F7F7|||F-7FJL7|||.F-7|LJL7|L7F7|L7|L7......
.........LJ||FJ|||F--JLJFJFJF7L--JF7|LJF-J|F-J.LJL7L7.L---7L7||||FJFJ.L7LJF-JF7|L-J|FJFJ|L7F7F--J|||LJLJL7LJ.FJ||L7L7||F--J|FJ||L7||FJF-7...
..........FJ|L7|||L----7|.L-JL----JLJF7L-7||.F7.F7L7L7F7F7|FJ|||||FJF7.L-7|F7||L7F-JL7|.|FJ||L--7|LJF-7F-J.F7|FJ|FJ.||||.F7|L7|L7|LJL-JFJ...
..........L7|FJ|LJF----J|F-------7F--J|F-J|L7|L7||FJFJ||||||FJ||||L7|L--7|||||L-J|.F-JL7|L7|L7F7LJF7L7LJF--JLJL-JL--JLJL-JLJFJL7||F---7|....
...........LJL-JF7L-----JL------7|L--7LJF-JFJ|FJ|||FJFJLJLJLJFJ|||FJL7F7||LJ|L--7L7L-7FJL7|L7||L7FJ|FJF-JF7F7F---7F-7F-7F7F7L--JLJL-7.LJ....
..............F-JL--7F----------JL---JF7L7FJ.||FJLJL7|F--7F--JFJ|||F7LJ||L-7|F7.|FJF7|L-7||FJ||FJL7|L-JF-JLJLJ.F7LJ.LJ.|||||F7F7F7F7L7......
..............L----7|L-7F7F7F7F-----7FJL-JL7FJ|L--7FJLJF7|L7F7|FJ|||L7FJ|F7||||FJ|FJ||F-J||L7|||F7||F7.L---7.F7|L-----7||||LJLJ||||L7L7.....
...............F7F7||F-J|LJLJLJF-7F-JL---7FJL7|F7FJ|F7FJ||FJ||||FJ||FJL7LJLJ||LJFJL7|||F-J|FJ|||||||||F7F--JFJLJF---7FJLJ|L---7||LJ.|FJ.....
...............|LJLJLJF7|F-7.F7|FJL7.F7F7||F7||||L7||||FJ||.|||||FJ||F7L---7||F-J..||||L-7||FJ||||||||||L-7.|F-7L--7||F7.|F7F7|LJ.F7LJ......
...............L---7F7|LJL7L-JLJL--JFJ||||||||LJ|FJ||LJ|FJL7||||||FJ|||F-7FJ||L7F7FJ||L7FJ||L7||||||||||F7L-JL7|F7FJ|LJL7|||||L---JL--7.....
...............F---J|||F--JF7F7F-7F-JFJ|LJ||||F-J|FJ|.FJL7FJ|LJ|||L7||||FJL7||FJ|||.||.||.LJFJ|LJ||||LJ|||F7F-J||LJ.L-7FJ|||||F-7F7F--J.....
...............L---7|||L7F-JLJ||FJ|F-JFJF-J|LJL7FJL7L7L-7|L7L-7|||FJ|||||F7|LJL7|||FJL7||F7.|FJF-J|||F-J||||L-7|L7F-7.|L7LJLJ|L7|||L-7......
.................F-J||L7LJF---J|L7|L-7|.L-7|F--JL7FJFJF7LJFJF7||||L7||LJ||LJ.F7LJ||L7FJ|LJL7|L7L7FJ||L-7|LJ|F-JL7LJFJFJFJ.F7.L-JLJL--J......
.................|F7|L-JF7L----JFJL7FJL7.FJ|L7F7FJL7L-JL-7L7|LJLJ|FJ|L7.|L-7FJL--J|.|L7|F-7|L7L7||.|L7FJL-7|L--7|F-J.L7L-7|L------7.........
.................LJLJF--J|F-----JF-JL-7L7L7L7LJ||F-JF--7FJFJL--7FJ|FJFJFJF7|L-7F7FJFJFJ|L7||FJFJ|L7|FJL7F-J|F-7|LJ.F-7|F7LJF------J.........
.....................L--7|L7F-7F7L7F--JFJ.L7|F-J||F7L7.LJFJF7F-J|FJL-JFJFJ||F-J|||.|FJFJFJ||L7|.L7|||F-JL7.LJ.|L---JFJ|||F-JF-----7.........
....................F7F-JL7LJ.LJ|FJL--7|...LJL-7|||L7L--7|FJ||F-JL7F--JFJ.LJL-7||L7||.L7|FJL7LJF7LJ||L--7L---7L7F7F-JFJ||L-7|F----J.........
..................F-J|L7F7L-----J|.F7FJL7..F7F7LJ|L7|F-7|||.|||F-7||F-7L7F----J||FJ|L-7LJ|F7|F-JL--JL7F-JF7F-J.|||L-7L7||F7LJ|F--7..........
..................L-7L7LJL---7F-7L7|LJF7L7FJLJL--JFJ||FJ||L7||LJ.LJ|L7L7|L-7F-7|LJFJF7L-7|||||F7F7F7FJ|F7||L--7|||F7|.||LJ|F7LJF-JF7........
....................L7L------JL7L7|L7FJL7|L7F--7F7L7|||FJ|FJ|L-7.F-JFJFJ|F-JL7||F7|FJL--JLJ||||LJ|||L7LJLJ|F--JLJLJLJFJL-7|||F7L--JL-7......
..................F7FJF-7F7F---J.LJFJ|F7LJFJ|F7||L7|||||FJL7|F7|FJF7L7|FJL7F7||||LJL------7||||.FJ|L7|.F--JL------7F7L7F-JLJ||L7F7F-7|......
..................|LJFJ.LJLJF----7.L7LJL-7|FJ|||L7|||||||F7|||LJ|FJ|FJLJF-J|||LJL7F7F7F7F7|LJ||FJFJFJL7|F--7F7F---J||.|L---7LJ.LJLJ.LJ......
.................FJF7|F--7F-JF--7L7.|F7F-JLJFJLJFJ|||||||||||L-7||FJL--7L--J||F--J|||LJ||LJF7LJL7|.L7FJ||F-J|||.F7FJL7L7F--J................
.................L-JLJL-7|L--JF7L7L-J|||.F--JF7FJFJ||||||||||F-JLJL-7F-JF7F-J|L7F7||L-7LJ.FJ|F--J|F-JL7|||F7||L-J||F-JFJL-7.................
.................F------JL-7F-JL-JF-7||L7|F7FJLJFJFJ|||||||||L7.F7.FJL--J|L-7|.|||||F7L7F7|FJL7F7|L-7FJ||LJ|||F-7LJL-7L---J.................
.................L----7F7F7LJF-7F-JFJ||FJLJ|L7F7L7L7||||LJLJ|FJFJL-JF7F-7|F-J|FJ|||||L7LJLJ|F-J|||.FJL7LJF-J|||FJF7F7L----7.................
......................LJLJ|F7|FJL7.L7||L7F-JFJ|L-JFJLJ|L---7|L7L-7F7|LJ.||L-7|L7|||LJFJF-7FJL--J||FJF7L7FJF7|||L7||||F7F7FJ.................
...................F7F7F7FJ|LJ|F-JF-J|L7||F7L7L7F7L--7L7F7FJ|FJF-J||L--7LJF7||.|||L-7L7|.LJF7F7.LJ|FJ|FJL7|||LJFJ|LJLJLJLJ..................
...................|LJLJLJFJF-JL7.L-7L7||LJL7|FJ||F--JFJ|LJ.|L7|F7|L7F7|F-JLJL7LJL--JFJL---JLJL7.FJL7||..|||L7.L7L-----7....................
...................L-7F-7FJ.|F7FJF--JFJ|L--7||L-J|L-7.L7L--7L-JLJ||FJ|||L-7F-7L-7.F--JF-7F-----JFJF7||L-7||L7|F-JF-7F--J....................
....................FJ|FJL-7||||FJF7FJ.|F-7|||F--JF7L-7L---JF----J|L7||L7.||.L7FJFJF-7L7|L7F7F-7|FJ|||F7|LJ.LJL7FJFJL---7...................
....................L-JL7F-JLJ||L7||L-7||FJ|LJL--7|L-7L-7F7.L-7F7FJ.||L-JFJL7FJL7L7|FJFJL7LJLJFJ||FJ||||L7F-7F-JL7|F-7F7L7..................
.....................F7FJL-7F-J|.LJL7FJLJ|FJ.F7F-JL-7|F-J|L-7.|||L7FJL--7L7FJ|F7|.LJL7L-7L7F7FJFJ||FJ||L7LJFJL-7FJ|L7LJL-J..................
...................F7|LJF7FJL7FJF---JL7F7LJ.FJ|L--7FJ|L--JF-J.LJL-JL-7F-JFJL7||||F---JF7|FJ||L7|FJ|L7LJ.L7FJF--J|.L7L--7....................
...................||L7FJ||.FJ|.L7F7F7LJL-7.L7L---JL7|F-7FJ..........LJ..L-7|||LJL7F7FJ|||FJL7|LJ.L7L7F--J|.L7F7L-7L7F7|....................
..................FJL-JL7LJ.L7L7.||LJ|F-7FJF-JF7F7F7|||FJ|..............F--J||L-7FJ||L7LJ||.FJ|....L-JL--7L-7LJ|F-J.|||L7...................
..................L---7FJ....L7|FJ|F-JL7LJFJF7|LJ||LJ||L7|.............FJF-7|L7FJL-JL7L-7|L7L7L-7....F7.FJF7L7FJL7..LJL-J...................
......................||......||L-J|F-7L-7L7|||F-JL-7|L7||.............L7|FJ|.LJ..F7FJF-J|FJ.L7FJ....|L-JFJ|FJL-7L7.........................
......................||......LJ..FJ|FJF7L7LJLJL7F7FJL-J||..............LJL7|.F---JLJFJ.FJL7..LJ.....L7F7L7LJ...|FJ.........................
......................LJ..........L-JL7||FJ....FJ|||....LJ................FJL7L-----7L-7|F7|..........||L7|....FJ|..........................
......................................LJ||.....L7|||......................L--J....F-JF-JLJ||..........||.LJ....L7|..........................
........................................LJ......||LJ..............................L7FJ....LJ..........LJ........||..........................
................................................LJ.................................LJ...........................LJ..........................
............................................................................................................................................
